<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="makasa.dapurkonten.jodohideal.SplashScreen"
    android:background="@drawable/login_backgorund">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <EditText
                android:id="@+id/email"
                android:drawableLeft="@drawable/ic_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="1px"
                android:background="@color/white"
                android:hint="E-mail Address"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint" />

            <EditText
                android:id="@+id/password"
                android:drawableLeft="@drawable/ic_lock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/input_login"
                android:textColorHint="@color/input_login_hint" />

            <!-- Login Button -->

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Sign In"
                android:onClick="login"
                android:textColor="@color/colorPrimary" />

            <Button
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@null"
                android:textColor="@color/white"
                android:text="Lupa Password?"/>

            <!-- Link to Login Screen -->
            <Button
                android:id="@+id/btnLoginFacebook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/facebook"
                android:text="Sign in with facebook"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <Button
                android:id="@+id/btnLoginGoogle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/googleP"
                android:text="Sign in with Google+"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="15dp" />
            <Button
                android:id="@+id/btnRegiter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="@color/colorPrimary"
                android:text="Daftar Baru"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:onClick="register"/>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>