<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="makasa.dapurkonten.jodohideal.Chat"
    tools:showIn="@layout/app_bar_chat"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/txt_14sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/pad_15dp"
            android:paddingTop="@dimen/pad_5dp"
            android:paddingRight="@dimen/pad_5dp"
            android:paddingBottom="@dimen/pad_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/lorem_ipsum"
            android:layout_marginBottom="10dp"
            android:background="@drawable/chat_bg_rcv" />


        <TextView
            android:textSize="@dimen/txt_14sp"
            android:textColor="@color/gray_dk"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/pad_10dp"
            android:paddingTop="@dimen/pad_5dp"
            android:paddingRight="@dimen/pad_15dp"
            android:paddingBottom="@dimen/pad_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/pad_200dp"
            android:text="text text texttext text text texttext txet text txetxtxtxtxtxtxtxtxtx texttext "
            android:background="@drawable/chat_bg_send" />



        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <EditText
            android:id="@+id/txtComposeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type Message ...."
            android:layout_weight="1.0"
            style="@style/edittext_msg" />

        <Button
            android:id="@+id/btnSendMessage"
            android:background="@drawable/ic_send_dk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/btn" />

    </LinearLayout>
</RelativeLayout>