<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"/>

    <Spinner
        android:id="@+id/pilihGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/list_gender"
        android:prompt="@string/promptGender"
        android:minHeight="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agama"/>

    <Spinner
        android:id="@+id/pilihAgama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/list_agama"
        android:prompt="@string/promptAgama"
        android:minHeight="40dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Cari"
        android:textColor="@color/white"/>

</LinearLayout>